* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: rgb(88, 87, 87);
  /* color: #fff; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.app {
  width: 100%;
  /* height: 100vh; */
  background-color: rgb(255, 255, 255);
}
.main {
  margin-left: 17%;
  width: 83%;
  /* padding: 0 20px; */
}
.all {
  padding: 0 1%;
  margin-top: 14%;
  height: 80vh;
  overflow-y: scroll;
}
.header_wrapper {
  display: flex;
  flex-direction: column;
  width: auto;
  position: fixed;
  top: 0;
  left: 17%;
  right: 0;
}

.header {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  border-top: rgba(207, 195, 195, 0.616) 1px solid;
  border-bottom: rgba(206, 199, 192, 0.493) 1px solid;
  background-color: rgb(250, 250, 250);
}
.header1 {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 5px;
}
.header1-orders {
  display: flex;
  flex-direction: column;
}
.order_num {
  font-size: 28px;
  font-weight: 500;
}
.header_links2 {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex: 3;
}

.header_links2 a {
  text-decoration: none;
  transition: all 0.5s;
  /* font-weight: 600; */
}
.header_links2 a:hover {
  color: orange;
}
.login_links {
  display: flex;
  justify-content: end;
  gap: 20px;
  flex: 2;
  align-items: center;
}
.login,
.register {
  text-decoration: none;
  transition: all 0.6s;
}
.login:hover,
.register:hover {
  color: orange;
}
.cart_link {
  background: rgb(233, 227, 227);
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
}
.logoutbt {
  background: 0;
  border: 0;
  font-weight: 500;
  cursor: pointer;
}

.logoutbt:hover {
  color: rgb(126, 126, 126);
  /* cursor: none; */
}
.profile_pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.search_wrapper {
  gap: 20px;
  height: 200px;
}

.homeItems {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;

  gap: 10px;
}
.onSale {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 128, 0, 0.479);
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-weight: 700;
  border: 0;
  border-radius: 15px;
}
.discount {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 128, 0, 0.336);
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-weight: 700;
  border: 0;
  border-radius: 15px;
}
div.discount button {
  padding: 10px;
  border: 0;
  border-radius: 15px;
  cursor: pointer;
}

.rainy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 0, 0.363);
  /* height: 100px; */
  gap: 20px;
  border-radius: 15px;
}

.rainy p {
  font-weight: 700;
}
.rainy button {
  padding: 5px 20px;
  border: 0;
  border-radius: 15px;
  cursor: pointer;
  font-size: 30px;
  font-weight: 900;
}

.categories {
  position: fixed;
  top: 0;
  left: 1%;
  width: 16%;
  height: 95vh;
  padding-top: 1%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: rgba(209, 204, 197, 0.322) 1px solid;
}

.logo {
  text-decoration: none;
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}
span {
  border-bottom: solid 5px orange;
}
.categories_explore {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}

.categories_explore .categories_links {
  text-decoration: none;
  transition: all 0.6s;
  /* font-weight: 600; */
}
.categories_explore .categories_links:hover {
  color: orange;
}

.explore_new {
  /* background-color: orange; */
  /* padding: 6px 20px; */
  width: fit-content;
  text-decoration: none;
  border-radius: 20px;
  font-size: 22px;
  color: orange;
  /* font-weight: 500; */
  transition: all 0.5s;
}

.explore_new:hover {
  color: rgb(58, 58, 58);
}

.categories_actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto;
}

.categories_actions a {
  text-decoration: none;
  transition: all 0.6s;
  /* font-weight: 600; */
}
.categories_actions a:hover {
  color: orange;
}

.categories_orders {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto;
}
.explore {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(250, 250, 250);
  padding: 10px;
}
.explore p {
  font-weight: 600;
  font-size: 32px;
}

.chemicals,
.machinery,
.popular,
.seeds {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.prod_details {
  width: 100%;
  margin-top: 50px;
}

.details_wrapper {
  display: flex;
}

.explore_title {
  flex: 1;
}

.types {
  display: flex;
  gap: 30px;
  flex: 1;
}

.types a {
  text-decoration: none;
  background-color: rgba(223, 207, 207, 0.562);
  /* font-weight: 600; */
  padding: 5px 20px;
  border-radius: 15px;
  transition: all 0.5s;
}
.types a:hover {
  box-shadow: 2px 5px 3px gray;
}
.filters_tab {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 2;
}

.filters_tab form {
  width: 100%;
  display: flex;
  gap: 20px;
}

.filters_tab form input {
  width: 90%;
  padding: 10px;
  border-radius: 10px;
  border: rgba(128, 128, 128, 0.233) solid 1px;
}
.filters_tab form button {
  padding: 3px 10px;
  border-radius: 10px;
  border: rgba(128, 128, 128, 0.349) solid 1px;
  cursor: pointer;
}

.items1_section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 20px;
  margin-top: 80px;
}

.item_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.item_wrapper:hover {
  box-shadow: 1px 1px 15px rgb(173, 173, 173);
}
.item_image {
  width: 100%;
  height: 150px;
}
.item_wrapper a {
  text-decoration: none;
}
.product {
  font-weight: 600;
  text-transform: capitalize;
}

.description {
  font-weight: 500;
}
.price {
  font-weight: 800;
}

.add_product {
  display: block;
  text-decoration: none;
  margin: 20px 50px;
}
.add_product:hover {
  color: orange;
}

.location {
  visibility: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.568);
  backdrop-filter: blur(5px);
  z-index: ;
}

.registerPage,
.loginPage {
  display: flex;
  gap: 10px;
  /* width: 100%; */
  margin: 0 1%;
  height: 70vh;
}
.registerform {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
  padding-top: 50px;
}
.h2 {
  text-align: center;
  font-weight: 300;
}

.loginform {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
  padding-top: 100px;
}

.registerform input {
  padding: 10px;
  border: 1px solid rgb(212, 212, 212);
}
.registerform button {
  padding: 15px;
  background-color: rgba(255, 166, 0, 0.877);
  color: #fff;
  border: 0;
  cursor: pointer;
}
.registerform button:hover {
  background-color: orange;
}

.sign_in-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign_image {
  width: 100%;
  height: 70%;
}

.loginform input {
  padding: 10px;
  border: 1px solid rgb(212, 212, 212);
}
.loginform button {
  padding: 15px;
  background-color: rgba(255, 166, 0, 0.877);

  color: #fff;
  border: 0;
  cursor: pointer;
}
.loginform button:hover {
  background-color: orange;
}

.seeds_details-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.onionSeeds {
  width: 100%;
}

.request-wrapper {
  margin: 20px 50px;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
}
.request_button {
  width: fit-content;
  /* margin-bottom: 50px; */
  font-weight: 600;
  background: orange;
  border: 0;
  padding: 10px 25px;
  cursor: pointer;
  border-radius: 10px;
}
div.request-wrapper form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
div.request-wrapper form input {
  padding: 10px;
}
div.request-wrapper form button {
  padding: 15px;
  border: 0;
  background: rgba(255, 166, 0, 0.836);
  color: rgb(68, 68, 68);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 8px;
}
div.request-wrapper form button:hover {
  background: orange;
}
.err {
  color: red;
  padding: 3px;
  border: solid rgba(255, 0, 0, 0.705) 1px;
  width: fit-content;
  background-color: rgba(255, 0, 0, 0.336);
}
.hideAdd {
  visibility: hidden;
  width: 50%;
  /* margin: 20px 50px; */
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  border: none;
}

.showAdd {
  visibility: visible;
  width: 50%;
  /* margin: 20px 50px; */
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  border: none;
}

.footer {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 5px; */
  background-color: rgb(250, 250, 250);
  width: 80%;
  margin: 0 auto;
}

.cart_wrapper {
  display: flex;
  width: 98%;
  margin: 20px 2%;
}

.cart {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 400px;
  overflow-y: scroll;
  flex: 1;
}

.summary {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: flex-end;
  margin: 0 10px;
}
.confirm {
  background: orange;
  border: 0;
  padding: 10px;
}
.requestCart_items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: orange 1px solid;
  /* align-items: center; */
  cursor: pointer;
  padding: 5px;
  width: 100%;
}
.requestCart_items button {
  width: fit-content;
  align-self: flex-end;
}

.sell {
  margin: 50px;
}

.error_div {
  color: red;
  padding: 5px;
}

.contact_form--div {
  width: 100%;
}
.contact_form--div form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
}
.contact_form--div form input {
  padding: 20px;
  border: rgba(128, 128, 128, 0.295) solid 1px;
}

.contact_form--div form textarea {
  height: 100px;
  padding: 20px;
  border: rgba(128, 128, 128, 0.308) solid 1px;
}

.contact_form--div form button {
  background: orange;
  border: 0;
  padding: 15px;
  cursor: pointer;
}
.contact_form--div form button:hover {
  background: rgba(255, 166, 0, 0.904);
}

.no_email {
  width: 100%;
  height: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.no_email p {
  font-size: 30px;
  font-weight: 700;
}
.no_email a {
  color: orange;
  font-weight: 600;
  font-size: 28px;
}

.search1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  position: relative;
  overflow-y: scroll;
  max-height: 50vh;
  background-color: #c5c5c5;
  padding: 20px;
  visibility: visible;
}
.search2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  position: relative;
  overflow-y: scroll;
  max-height: 50vh;
  background-color: #c5c5c5;
  padding: 20px;
  visibility: hidden;
}
.close_search {
  position: absolute;
  right: 10px;
  top: 0;
  cursor: pointer;
  background: none;
  border: 0;
  color: black;
}

@media screen and (max-width: 700px) {
  .main {
    margin-left: 27%;
    margin-top: 40%;
    width: 68%;
  }

  .categories {
    width: 25%;
  }
  .logo {
    font-size: 18px;
  }
  .header1 {
    display: none;
  }
  .profile_pic {
    display: none;
  }
  .date {
    display: none;
  }
  .header_links2 {
    display: none;
  }
  .header_wrapper {
    left: 25%;
  }

  .registerform,
  .loginform {
    width: 90%;
    padding-top: 0;
  }
  h2 {
    text-align: left;
    font-weight: 300;
  }

  .sign_in-image {
    display: none;
  }
  .chemicals,
  .machinery,
  .popular,
  .seeds {
    display: flex;
    flex-direction: column;
  }
  .explore {
    display: block;
  }
  .explore_title {
    display: none;
  }

  .types a {
    display: none;
  }
  .filters_tab {
    width: 100%;
  }
  .homeItems {
    width: 100%;
    /* margin-top: 20px; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;

    gap: 10px;
  }
  .discount,
  .rainy {
    padding: 10px;
  }
  .search_wrapper {
    margin-top: 10px;
  }
}
